# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Steve Allewell, 2015.
# Steve Allewell <steve.allewell@gmail.com>, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-01 23:29+0000\n"
"PO-Revision-Date: 2022-11-26 12:50+0000\n"
"Last-Translator: Steve Allewell <steve.allewell@gmail.com>\n"
"Language-Team: British English <kde-l10n-en_gb@kde.org>\n"
"Language: en_GB\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Steve Allewell"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "steve.allewell@gmail.com"

#: kcm/bluetooth.cpp:101
#, kde-format
msgctxt "DeviceName Network (Service)"
msgid "%1 Network (%2)"
msgstr "%1 Network (%2)"

#: kded/bluedevildaemon.cpp:68 kded/bluedevildaemon.cpp:70
#, kde-format
msgid "Bluetooth Daemon"
msgstr "Bluetooth Daemon"

#: kded/bluedevildaemon.cpp:72 sendfile/main.cpp:29 wizard/main.cpp:30
#, kde-format
msgid "(c) 2010, UFO Coders"
msgstr "(c) 2010, UFO Coders"

#: kded/bluedevildaemon.cpp:75 sendfile/main.cpp:32 wizard/main.cpp:33
#, kde-format
msgid "Maintainer"
msgstr "Maintainer"

#: kded/bluedevildaemon.cpp:80 kded/bluedevildaemon.cpp:85 sendfile/main.cpp:37
#: wizard/main.cpp:38
#, kde-format
msgid "Previous Maintainer"
msgstr "Previous Maintainer"

#: kded/helpers/requestauthorization.cpp:29
#, kde-format
msgctxt ""
"Show a notification asking to authorize or deny access to this computer from "
"Bluetooth.The %1 is the name of the bluetooth device"
msgid "%1 is requesting access to this computer"
msgstr "%1 is requesting access to this computer"

#: kded/helpers/requestauthorization.cpp:33
#, kde-format
msgctxt "Button to trust a bluetooth remote device and authorize it to connect"
msgid "Trust and Authorize"
msgstr "Trust and Authorise"

#: kded/helpers/requestauthorization.cpp:34
#, kde-format
msgctxt "Button to authorize a bluetooth remote device to connect"
msgid "Authorize Only"
msgstr "Authorise Only"

#: kded/helpers/requestauthorization.cpp:35
#, kde-format
msgctxt "Deny access to a remote bluetooth device"
msgid "Deny"
msgstr "Deny"

#: kded/helpers/requestconfirmation.cpp:28
#, kde-format
msgctxt ""
"The text is shown in a notification to know if the PIN is correct,%1 is the "
"remote bluetooth device and %2 is the pin"
msgid "%1 is asking if the PIN is correct: %2"
msgstr "%1 is asking if the PIN is correct: %2"

#: kded/helpers/requestconfirmation.cpp:33
#, kde-format
msgctxt "Notification button to know if the pin is correct or not"
msgid "PIN correct"
msgstr "PIN correct"

#: kded/helpers/requestconfirmation.cpp:34
#, kde-format
msgctxt "Notification button to say that the PIN is wrong"
msgid "PIN incorrect"
msgstr "PIN incorrect"

#: kded/helpers/requestpin.cpp:35
#, kde-format
msgctxt ""
"Shown in a notification to announce that a PIN is needed to accomplish a "
"pair action,%1 is the name of the bluetooth device"
msgid "PIN needed to pair with %1"
msgstr "PIN needed to pair with %1"

#: kded/helpers/requestpin.cpp:39
#, kde-format
msgctxt ""
"Notification button which once clicked, a dialog to introduce the PIN will "
"be shown"
msgid "Introduce PIN"
msgstr "Introduce PIN"

#: kded/helpers/requestpin.cpp:61
#, kde-format
msgctxt "Shown in the caption of a dialog where the user introduce the PIN"
msgid "Introduce PIN"
msgstr "Introduce PIN"

#: kded/helpers/requestpin.cpp:68
#, kde-format
msgctxt ""
"Shown in a dialog which asks to introduce a PIN that will be used to pair a "
"Bluetooth device,%1 is the name of the Bluetooth device"
msgid ""
"In order to pair this computer with %1, you have to enter a PIN. Please do "
"it below."
msgstr ""
"In order to pair this computer with %1, you have to enter a PIN. Please do "
"it below."

#. i18n: ectx: property (text), widget (QLabel, label)
#: kded/helpers/requestpin.ui:52
#, kde-format
msgid "PIN:"
msgstr "PIN:"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, pin)
#: kded/helpers/requestpin.ui:65
#, kde-format
msgid "1234"
msgstr "1234"

#: kded/receivefilejob.cpp:133
#, kde-format
msgctxt ""
"Show a notification asking to authorize or deny an incoming file transfer to "
"this computer from a Bluetooth device."
msgid "%1 is sending you the file %2"
msgstr "%1 is sending you the file %2"

#: kded/receivefilejob.cpp:138
#, kde-format
msgctxt ""
"Button to accept the incoming file transfer and download it in the default "
"download directory"
msgid "Accept"
msgstr "Accept"

#: kded/receivefilejob.cpp:139
#, kde-format
msgctxt "Deny the incoming file transfer"
msgid "Cancel"
msgstr "Cancel"

#: kded/receivefilejob.cpp:165
#, kde-format
msgctxt "@title job"
msgid "Receiving file"
msgstr "Receiving file"

#: kded/receivefilejob.cpp:166 sendfile/sendfilesjob.cpp:84
#, kde-format
msgctxt "File transfer origin"
msgid "From"
msgstr "From"

#: kded/receivefilejob.cpp:167 sendfile/sendfilesjob.cpp:85
#, kde-format
msgctxt "File transfer destination"
msgid "To"
msgstr "To"

#: kded/receivefilejob.cpp:192
#, kde-format
msgid "Saving file failed"
msgstr "Saving file failed"

#: kded/receivefilejob.cpp:223 kio/obexftp/transferfilejob.cpp:50
#: sendfile/sendfilesjob.cpp:155
#, kde-format
msgid "Bluetooth transfer failed"
msgstr "Bluetooth transfer failed"

#: kio/bluetooth/kiobluetooth.cpp:52
#, kde-format
msgid "Send File"
msgstr "Send File"

#: kio/bluetooth/kiobluetooth.cpp:58
#, kde-format
msgid "Browse Files"
msgstr "Browse Files"

#: kio/bluetooth/kiobluetooth.cpp:72 kio/bluetooth/kiobluetooth.cpp:202
#, kde-format
msgid "No Bluetooth adapters have been found."
msgstr "No Bluetooth adapters have been found."

#: kio/bluetooth/kiobluetooth.cpp:92
#, kde-format
msgid "Retrieving services…"
msgstr "Retrieving services…"

#: kio/bluetooth/kiobluetooth.cpp:99
#, kde-format
msgid "This address is unavailable."
msgstr "This address is unavailable."

#: kio/bluetooth/kiobluetooth.cpp:148
#, kde-format
msgid "Received Files"
msgstr "Received Files"

#: kio/bluetooth/kiobluetooth.cpp:168
#, kde-format
msgid "Scanning for new devices…"
msgstr "Scanning for new devices…"

#: kio/obexftp/kioobexftp.cpp:97 kio/obexftp/kioobexftp.cpp:99
#, kde-format
msgid "Obexd service is not running."
msgstr "Obexd service is not running."

#: kio/obexftp/kioobexftp.cpp:146
#, kde-format
msgid "Retrieving information from remote device…"
msgstr "Retrieving information from remote device…"

#: kio/obexftp/kioobexftp.cpp:229
#, kde-format
msgid "Connecting to the device"
msgstr "Connecting to the device"

#: kio/obexftp/kioobexftp.cpp:532
#, kde-format
msgid "Phone memory"
msgstr "Phone memory"

#: kio/obexftp/kioobexftp.cpp:535
#, kde-format
msgid "External memory"
msgstr "External memory"

#: sendfile/discoverwidget.cpp:134 wizard/pages/discover.cpp:306
#, kde-format
msgid "Bluetooth is disabled."
msgstr "Bluetooth is disabled."

#: sendfile/discoverwidget.cpp:135 wizard/pages/discover.cpp:307
#, kde-format
msgctxt "Action to enable Bluetooth adapter"
msgid "Enable"
msgstr "Enable"

#: sendfile/discoverwidget.cpp:137
#, kde-format
msgid "Your Bluetooth adapter is powered off."
msgstr "Your Bluetooth adapter is powered off."

#: sendfile/discoverwidget.cpp:138
#, kde-format
msgctxt "Action to turn on Bluetooth adapter"
msgid "Turn On"
msgstr "Turn On"

#: sendfile/main.cpp:25 sendfile/main.cpp:27
#, kde-format
msgid "Bluetooth File Transfer"
msgstr "Bluetooth File Transfer"

#: sendfile/main.cpp:50
#, kde-format
msgid "Specify receiving device by MAC address."
msgstr "Specify receiving device by MAC address."

#: sendfile/main.cpp:54
#, kde-format
msgid "Specify receiving device by UBI path."
msgstr "Specify receiving device by UBI path."

#: sendfile/main.cpp:58
#, kde-format
msgid "Files to be sent."
msgstr "Files to be sent."

#: sendfile/pages/connectingpage.cpp:32 wizard/pages/connect.cpp:39
#, kde-format
msgctxt "Connecting to a Bluetooth device"
msgid "Connecting to %1…"
msgstr "Connecting to %1…"

#: sendfile/pages/failpage.cpp:43
#, kde-format
msgctxt "This string is shown when the wizard fail"
msgid "The connection to the device has failed: %1"
msgstr "The connection to the device has failed: %1"

#: sendfile/pages/failpage.cpp:45
#, kde-format
msgid "The connection to %1 has failed: %2"
msgstr "The connection to %1 has failed: %2"

#: sendfile/pages/selectdeviceandfilespage.cpp:53
#, kde-format
msgid "Open file…"
msgstr "Open file…"

#. i18n: ectx: property (text), widget (KSqueezedTextLabel, selectLbl)
#: sendfile/pages/selectdeviceandfilespage.cpp:58
#: sendfile/pages/selectfilediscover.ui:99
#, kde-format
msgid "Select one or more files:"
msgstr "Select one or more files:"

#: sendfile/pages/selectdeviceandfilespage.cpp:65
#, kde-format
msgid "Selected files: <b>%1</b>"
msgstr "Selected files: <b>%1</b>"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: sendfile/pages/selectfilediscover.ui:38
#, kde-format
msgid "Select a device from the list:"
msgstr "Select a device from the list:"

#: sendfile/pages/selectfilespage.cpp:46
#, kde-format
msgctxt "Send files to a Bluetooth device"
msgid "Send to %1"
msgstr "Send to %1"

#: sendfile/sendfilesjob.cpp:83
#, kde-format
msgid "Sending file over Bluetooth"
msgstr "Sending file over Bluetooth"

#: sendfile/sendfilewizard.cpp:41
#, kde-format
msgid "Send Files"
msgstr "Send Files"

#: sendfile/sendfilewizard.cpp:42
#, kde-format
msgid "Cancel"
msgstr "Cancel"

#: sendfile/sendfilewizard.cpp:149
#, kde-format
msgctxt "@info:status %1 error message"
msgid "Failed to start org.bluez.obex service: %1"
msgstr "Failed to start org.bluez.obex service: %1"

#. i18n: ectx: label, entry (saveUrl), group (General)
#: settings/filereceiver.kcfg:11
#, kde-format
msgid "Save received files to:"
msgstr "Save received files to:"

#. i18n: ectx: label, entry (autoAccept), group (General)
#: settings/filereceiver.kcfg:15
#, kde-format
msgid "Whether allow to modify shared files"
msgstr "Whether allow to modify shared files"

#: wizard/bluewizard.cpp:57
#, kde-format
msgctxt "Action to go to the next page on the wizard"
msgid "Next"
msgstr "Next"

#: wizard/bluewizard.cpp:58
#, kde-format
msgctxt "Action to finish the wizard"
msgid "Finish"
msgstr "Finish"

#: wizard/main.cpp:26 wizard/main.cpp:28
#, kde-format
msgid "Add Bluetooth Device"
msgstr "Add Bluetooth Device"

#: wizard/pages/discover.cpp:131
#, kde-format
msgid "Select a device"
msgstr "Select a device"

#: wizard/pages/discover.cpp:299
#, kde-format
msgctxt "Action to fix a problem"
msgid "Fix it"
msgstr "Fix it"

#: wizard/pages/discover.cpp:309
#, kde-format
msgid "Your Bluetooth adapter is not pairable."
msgstr "Your Bluetooth adapter is not pairable."

#: wizard/pages/discover.cpp:310
#, kde-format
msgctxt "Action to make Bluetooth adapter pairable"
msgid "Make Pairable"
msgstr "Make Pairable"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, searchField)
#: wizard/pages/discover.ui:19
#, kde-format
msgid "Search…"
msgstr "Search…"

#. i18n: ectx: property (text), widget (QLabel, label)
#: wizard/pages/discover.ui:64
#, kde-format
msgid "Scanning…"
msgstr "Scanning…"

#. i18n: ectx: property (text), widget (QCheckBox, manualPin)
#: wizard/pages/discover.ui:84
#, kde-format
msgid "Manual PIN:"
msgstr "Manual PIN:"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, pinText)
#: wizard/pages/discover.ui:112
#, kde-format
msgid "0000"
msgstr "0000"

#: wizard/pages/fail.cpp:37
#, kde-format
msgctxt ""
"Button offered when the wizard fail. This button will restart the wizard"
msgid "Restart the wizard"
msgstr "Restart the wizard"

#: wizard/pages/fail.cpp:41
#, kde-format
msgctxt "Button that closes the wizard"
msgid "Close"
msgstr "Close"

#: wizard/pages/fail.cpp:53
#, kde-format
msgctxt "This string is shown when the wizard fail"
msgid "The setup of the device has failed"
msgstr "The setup of the device has failed"

#: wizard/pages/fail.cpp:55
#, kde-format
msgid "The setup of %1 has failed"
msgstr "The setup of %1 has failed"

#: wizard/pages/pairing.cpp:60
#, kde-format
msgid "Connecting to %1…"
msgstr "Connecting to %1…"

#: wizard/pages/pairing.cpp:91
#, kde-format
msgid ""
"Please introduce the PIN in your keyboard when it appears and press Enter"
msgstr ""
"Please introduce the PIN in your keyboard when it appears and press Enter"

#: wizard/pages/pairing.cpp:93
#, kde-format
msgid "Please introduce the PIN in your device when it appears"
msgstr "Please introduce the PIN in your device when it appears"

#: wizard/pages/pairing.cpp:109
#, kde-format
msgid "Matches"
msgstr "Matches"

#: wizard/pages/pairing.cpp:113
#, kde-format
msgid "Does not match"
msgstr "Does not match"

#: wizard/pages/pairing.cpp:128
#, kde-format
msgid "Please, confirm that the PIN displayed on %1 matches the wizard one."
msgstr "Please, confirm that the PIN displayed on %1 matches the wizard one."

#: wizard/pages/success.cpp:40
#, kde-format
msgid "Setup Finished"
msgstr "Setup Finished"

#: wizard/pages/success.cpp:42
#, kde-format
msgid "The device has been set up and can now be used."
msgstr "The device has been set up and can now be used."

#: wizard/pages/success.cpp:44
#, kde-format
msgctxt "Placeholder is device name"
msgid "The device '%1' has been set up and can now be used."
msgstr "The device '%1' has been set up and can now be used."

#~ msgid "Bluetooth"
#~ msgstr "Bluetooth"

#~ msgid "Nicolas Fella"
#~ msgstr "Nicolas Fella"

#~ msgid "Bluetooth Send File Wizard"
#~ msgstr "Bluetooth Send File Wizard"

#~ msgid "Bluetooth Device Wizard"
#~ msgstr "Bluetooth Device Wizard"

#~ msgid "Receiving file over Bluetooth"
#~ msgstr "Receiving file over Bluetooth"

#~ msgctxt "Connecting to a Bluetooth device"
#~ msgid "Connecting to %1..."
#~ msgstr "Connecting to %1..."

#~ msgid "Scanning..."
#~ msgstr "Scanning..."

#~ msgid "Connecting to %1..."
#~ msgstr "Connecting to %1..."

#~ msgctxt "Radio widget to set if we want the adapter to be hidden"
#~ msgid "Hidden"
#~ msgstr "Hidden"

#~ msgctxt "Radio widget to set if we want the adapter to be always visible"
#~ msgid "Always visible"
#~ msgstr "Always visible"

#~ msgctxt ""
#~ "Radio widget to set if we want the adapter to be temporarily visible"
#~ msgid "Temporarily visible"
#~ msgstr "Temporarily visible"

#~ msgctxt "Discover time for the adapter"
#~ msgid "1 minute"
#~ msgid_plural "%1 minutes"
#~ msgstr[0] "1 minute"
#~ msgstr[1] "%1 minutes"

#~ msgctxt "Name of the adapter"
#~ msgid "Name"
#~ msgstr "Name"

#~ msgctxt "Whether the adapter is powered or not"
#~ msgid "Powered"
#~ msgstr "Powered"

#~ msgctxt "Whether the adapter is visible or not"
#~ msgid "Visibility"
#~ msgstr "Visibility"

#~ msgctxt "How long the adapter will be discoverable"
#~ msgid "Discover Time"
#~ msgstr "Discover Time"

#~ msgid "1 minute"
#~ msgid_plural "%1 minutes"
#~ msgstr[0] "1 minute"
#~ msgstr[1] "%1 minutes"

#~ msgid "Bluetooth Adapters"
#~ msgstr "Bluetooth Adapters"

#~ msgid "Bluetooth Adapters Control Panel Module"
#~ msgstr "Bluetooth Adapters Control Panel Module"

#~ msgid "(c) 2010 Rafael Fernández López"
#~ msgstr "(c) 2010 Rafael Fernández López"

#~ msgid "Previous Developer and Maintainer"
#~ msgstr "Previous Developer and Maintainer"

#~ msgid "No adapters found"
#~ msgstr "No adapters found"

#~ msgctxt "Action to fix a problem"
#~ msgid "Make Visible"
#~ msgstr "Make Visible"

#~ msgid "Your default Bluetooth adapter is not visible for remote devices."
#~ msgstr "Your default Bluetooth adapter is not visible for remote devices."

#~ msgid "Interaction with Bluetooth system is not optimal."
#~ msgstr "Interaction with Bluetooth system is not optimal."

#~ msgctxt "Action to fix a problem"
#~ msgid "Enable"
#~ msgstr "Enable"

#~ msgid "Bluetooth is not completely enabled."
#~ msgstr "Bluetooth is not completely enabled."

#~ msgid "Disconnect"
#~ msgstr "Disconnect"

#~ msgid "Connect"
#~ msgstr "Connect"

#~ msgctxt "This device is a Phone"
#~ msgid "Phone"
#~ msgstr "Phone"

#~ msgctxt "This device is a Modem"
#~ msgid "Modem"
#~ msgstr "Modem"

#~ msgctxt "This device is a Computer"
#~ msgid "Computer"
#~ msgstr "Computer"

#~ msgctxt "This device is of type Network"
#~ msgid "Network"
#~ msgstr "Network"

#~ msgctxt "This device is a Headset"
#~ msgid "Headset"
#~ msgstr "Headset"

#~ msgctxt "This device is a Headphones"
#~ msgid "Headphones"
#~ msgstr "Headphones"

#~ msgctxt "This device is an Audio device"
#~ msgid "Audio"
#~ msgstr "Audio"

#~ msgctxt "This device is a Keyboard"
#~ msgid "Keyboard"
#~ msgstr "Keyboard"

#~ msgctxt "This device is a Mouse"
#~ msgid "Mouse"
#~ msgstr "Mouse"

#~ msgctxt "This device is a Joypad"
#~ msgid "Joypad"
#~ msgstr "Joypad"

#~ msgctxt "This device is a Graphics Tablet (input device)"
#~ msgid "Tablet"
#~ msgstr "Tablet"

#~ msgctxt "This device is a Peripheral device"
#~ msgid "Peripheral"
#~ msgstr "Peripheral"

#~ msgctxt "This device is a Camera"
#~ msgid "Camera"
#~ msgstr "Camera"

#~ msgctxt "This device is a Printer"
#~ msgid "Printer"
#~ msgstr "Printer"

#~ msgctxt ""
#~ "This device is an Imaging device (printer, scanner, camera, display, ...)"
#~ msgid "Imaging"
#~ msgstr "Imaging"

#~ msgctxt "This device is a Wearable"
#~ msgid "Wearable"
#~ msgstr "Wearable"

#~ msgctxt "This device is a Toy"
#~ msgid "Toy"
#~ msgstr "Toy"

#~ msgctxt "This device is a Health device"
#~ msgid "Health"
#~ msgstr "Health"

#~ msgctxt "Type of device: could not be determined"
#~ msgid "Unknown"
#~ msgstr "Unknown"

#~ msgid "Type:"
#~ msgstr "Type:"

#~ msgid "Address:"
#~ msgstr "Address:"

#~ msgid "Name:"
#~ msgstr "Name:"

#~ msgid "Trusted:"
#~ msgstr "Trusted:"

#~ msgid "Blocked:"
#~ msgstr "Blocked:"

#~ msgid "Actions:"
#~ msgstr "Actions:"

#~ msgid "Setup NAP Network..."
#~ msgstr "Setup NAP Network..."

#~ msgid "Setup DUN Network..."
#~ msgstr "Setup DUN Network..."

#~ msgid "Adapter:"
#~ msgstr "Adapter:"

#~ msgid "Bluetooth Devices Control Panel Module"
#~ msgstr "Bluetooth Devices Control Panel Module"

#~ msgid ""
#~ "Are you sure that you want to remove %1 device from the list of known "
#~ "devices?"
#~ msgid_plural ""
#~ "Are you sure that you want to remove %1 devices from the list of known "
#~ "devices?"
#~ msgstr[0] ""
#~ "Are you sure that you want to remove %1 device from the list of known "
#~ "devices?"
#~ msgstr[1] ""
#~ "Are you sure that you want to remove %1 devices from the list of known "
#~ "devices?"

#~ msgid ""
#~ "Are you sure that you want to remove device \"%1\" from the list of known "
#~ "devices?"
#~ msgstr ""
#~ "Are you sure that you want to remove device \"%1\" from the list of known "
#~ "devices?"

#~ msgctxt "Title of window that asks for confirmation when removing a device"
#~ msgid "Device removal"
#~ msgstr "Device removal"

#~ msgid "Select a device to configure"
#~ msgstr "Select a device to configure"

#~ msgid "No devices found"
#~ msgstr "No devices found"

#~ msgid "Add new device"
#~ msgstr "Add new device"

#~ msgid "Add device"
#~ msgstr "Add device"

#~ msgid "Remove device"
#~ msgstr "Remove device"

#~ msgid "Bluetooth Advanced Settings"
#~ msgstr "Bluetooth Advanced Settings"

#~ msgid "Bluetooth Advanced Settings Control Panel Module"
#~ msgstr "Bluetooth Advanced Settings Control Panel Module"

#~ msgctxt "'Auto accept' option value"
#~ msgid "Never"
#~ msgstr "Never"

#~ msgctxt "'Auto accept' option value"
#~ msgid "Trusted devices"
#~ msgstr "Trusted devices"

#~ msgctxt "'Auto accept' option value"
#~ msgid "All devices"
#~ msgstr "All devices"

#~ msgid "Receive files from remote devices"
#~ msgstr "Receive files from remote devices"

#~ msgid "Accept automatically:"
#~ msgstr "Accept automatically:"

#~ msgid "Save files in:"
#~ msgstr "Save files in:"

#~ msgid "Enable or disable receiving files"
#~ msgstr "Enable or disable receiving files"

#~ msgid "Enable or disable the global KDE Bluetooth integration"
#~ msgstr "Enable or disable the global KDE Bluetooth integration"

#~ msgid "Enable Bluetooth integration"
#~ msgstr "Enable Bluetooth integration"

#~ msgctxt "This string is shown when the wizard succeeds"
#~ msgid "The setup of the device has succeeded"
#~ msgstr "The setup of the device has succeeded"

#~ msgid "The setup of %1 has succeeded"
#~ msgstr "The setup of %1 has succeeded"

#~ msgid "Send via Bluetooth"
#~ msgstr "Send via Bluetooth"

#~ msgctxt "Other Bluetooth device"
#~ msgid "Other..."
#~ msgstr "Other..."

#~ msgid "Add user account"
#~ msgstr "Add user account"

#~ msgid "Remove user account"
#~ msgstr "Remove user account"

#~ msgid "No adapters found. Please connect one."
#~ msgstr "No adapters found. Please connect one."

#~ msgctxt "Name of the device"
#~ msgid "Name"
#~ msgstr "Name"

#~ msgctxt "Alias of the device"
#~ msgid "Alias"
#~ msgstr "Alias"

#~ msgctxt "Device is paired"
#~ msgid "Paired"
#~ msgstr "Paired"

#~ msgctxt "Details of the device"
#~ msgid "Details"
#~ msgstr "Details"

#~ msgctxt "Remove a device from the list of known devices"
#~ msgid "Remove"
#~ msgstr "Remove"

#~ msgid "Add Device..."
#~ msgstr "Add Device..."

#~ msgid "Re-connect"
#~ msgstr "Re-connect"

#~ msgid "No remote devices have been added"
#~ msgstr "No remote devices have been added"

#~ msgid "Click here to add a remote device"
#~ msgstr "Click here to add a remote device"

#~ msgid "ObexFtp Daemon"
#~ msgstr "ObexFtp Daemon"

#~ msgid "Bluetooth Transfer Control Panel Module"
#~ msgstr "Bluetooth Transfer Control Panel Module"

#~ msgctxt "Find Bluetooth device"
#~ msgid "Find Device..."
#~ msgstr "Find Device..."

#~ msgid "Bluetooth Send File Helper"
#~ msgstr "Bluetooth Send File Helper"

#~ msgid "Bluetooth Wizard"
#~ msgstr "Bluetooth Wizard"

#~ msgid "Alejandro Fiestas Olivares"
#~ msgstr "Alejandro Fiestas Olivares"

#~ msgid "Eduardo Robles Elvira"
#~ msgstr "Eduardo Robles Elvira"

#~ msgid "Rafael Fernández López"
#~ msgstr "Rafael Fernández López"

#~ msgid "KDE Bluetooth System"
#~ msgstr "KDE Bluetooth System"

#~ msgctxt ""
#~ "Showed in a notification when the Bluetooth mode is going to be changed "
#~ "(for example to flight mode), the %1 is the name of the mode"
#~ msgid "Change Bluetooth mode to '%1'?"
#~ msgstr "Change Bluetooth mode to '%1'?"

#~ msgctxt "Confirm the bluetooth mode change, shown in a notification button"
#~ msgid "Confirm"
#~ msgstr "Confirm"

#~ msgctxt "Deny the bluetooth mdoe change, shown in a notification"
#~ msgid "Deny"
#~ msgstr "Deny"

#~ msgctxt ""
#~ "User will see this as: Bluetooth device is asking if the pin is "
#~ "correct        It is mostly a fallback"
#~ msgid "Bluetooth device"
#~ msgstr "Bluetooth device"

#~ msgid "Default adapter: %1 (%2)"
#~ msgstr "Default adapter: %1 (%2)"

#~ msgid "Developer"
#~ msgstr "Developer"

#~ msgid "Bluetooth is Off"
#~ msgstr "Bluetooth is Off"

#~ msgid "Turn Bluetooth On"
#~ msgstr "Turn Bluetooth On"

#~ msgid "Browse devices"
#~ msgstr "Browse devices"

#~ msgid "Known Devices"
#~ msgstr "Known Devices"

#~ msgid "Configure Bluetooth"
#~ msgstr "Configure Bluetooth"

#~ msgid "Turn Bluetooth Off"
#~ msgstr "Turn Bluetooth Off"

#~ msgctxt "Number of Bluetooth connected devices"
#~ msgid "%1 connected device"
#~ msgid_plural "%1 connected devices"
#~ msgstr[0] "%1 connected device"
#~ msgstr[1] "%1 connected devices"

#~ msgctxt "When the bluetooth is enabled and powered"
#~ msgid "Bluetooth is On"
#~ msgstr "Bluetooth is On"

#~ msgctxt "When the bluetooth is disabled or not powered"
#~ msgid "Bluetooth is Off"
#~ msgstr "Bluetooth is Off"

#~ msgctxt "Re-connect to a bluetooth device"
#~ msgid "Re-connect"
#~ msgstr "Re-connect"

#~ msgctxt "Disconnect to a bluetooth device"
#~ msgid "Disconnect"
#~ msgstr "Disconnect"

#~ msgctxt "Connect to a bluetooth device"
#~ msgid "Connect"
#~ msgstr "Connect"

#~ msgid "Device UUID where the files will be sent"
#~ msgstr "Device UUID where the files will be sent"

#~ msgid "Device to pair with"
#~ msgstr "Device to pair with"

#~ msgid "999999999; "
#~ msgstr "999999999; "

#~ msgid "Connecting to:"
#~ msgstr "Connecting to:"
