# Translation of plasma_applet_org.kde.plasma.bluetooth.po to Catalan
# Copyright (C) 2015-2022 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Josep M. Ferrer <txemaq@gmail.com>, 2015, 2016, 2017, 2020, 2022.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2017, 2021.
msgid ""
msgstr ""
"Project-Id-Version: bluedevil\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-01 23:29+0000\n"
"PO-Revision-Date: 2022-12-07 11:14+0100\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Generator: Lokalize 20.12.0\n"

#: package/contents/ui/DeviceItem.qml:34
#, kde-format
msgid "Disconnect"
msgstr "Desconnecta"

#: package/contents/ui/DeviceItem.qml:34
#, kde-format
msgid "Connect"
msgstr "Connecta"

#: package/contents/ui/DeviceItem.qml:43
#, kde-format
msgid "Browse Files"
msgstr "Navega pels fitxers"

#: package/contents/ui/DeviceItem.qml:54
#, kde-format
msgid "Send File"
msgstr "Envia un fitxer"

#: package/contents/ui/DeviceItem.qml:114
#, kde-format
msgid "Copy"
msgstr "Copia"

#: package/contents/ui/DeviceItem.qml:210
#, kde-format
msgid "Yes"
msgstr "Sí"

#: package/contents/ui/DeviceItem.qml:210
#, kde-format
msgid "No"
msgstr "No"

#: package/contents/ui/DeviceItem.qml:216
#, kde-format
msgctxt "@label %1 is human-readable adapter name, %2 is HCI"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: package/contents/ui/DeviceItem.qml:224
#, kde-format
msgid "Remote Name"
msgstr "Nom remot"

#: package/contents/ui/DeviceItem.qml:228
#, kde-format
msgid "Address"
msgstr "Adreça"

#: package/contents/ui/DeviceItem.qml:231
#, kde-format
msgid "Paired"
msgstr "Emparellat"

#: package/contents/ui/DeviceItem.qml:234
#, kde-format
msgid "Trusted"
msgstr "De confiança"

#: package/contents/ui/DeviceItem.qml:237
#, kde-format
msgid "Adapter"
msgstr "Adaptador"

#: package/contents/ui/DeviceItem.qml:245
#, kde-format
msgid "Disconnecting"
msgstr "S'està desconnectant"

#: package/contents/ui/DeviceItem.qml:245
#, kde-format
msgid "Connecting"
msgstr "S'està connectant"

#: package/contents/ui/DeviceItem.qml:251
#, kde-format
msgid "Connected"
msgstr "Connectat"

#: package/contents/ui/DeviceItem.qml:258
#, kde-format
msgid "Audio device"
msgstr "Dispositiu d'àudio"

#: package/contents/ui/DeviceItem.qml:265
#, kde-format
msgid "Input device"
msgstr "Dispositiu d'entrada"

#: package/contents/ui/DeviceItem.qml:269
#, kde-format
msgid "Phone"
msgstr "Telèfon"

#: package/contents/ui/DeviceItem.qml:276
#, kde-format
msgid "File transfer"
msgstr "Transferència de fitxers"

#: package/contents/ui/DeviceItem.qml:279
#, kde-format
msgid "Send file"
msgstr "Envia un fitxer"

#: package/contents/ui/DeviceItem.qml:282
#, kde-format
msgid "Input"
msgstr "Entrada"

#: package/contents/ui/DeviceItem.qml:285
#, kde-format
msgid "Audio"
msgstr "Àudio"

#: package/contents/ui/DeviceItem.qml:288
#, kde-format
msgid "Network"
msgstr "Xarxa"

#: package/contents/ui/DeviceItem.qml:292
#, kde-format
msgid "Other device"
msgstr "Un altre dispositiu"

#: package/contents/ui/DeviceItem.qml:299 package/contents/ui/main.qml:64
#: package/contents/ui/main.qml:74
#, kde-format
msgid "%1% Battery"
msgstr "Bateria %1%"

#: package/contents/ui/DeviceItem.qml:310
#, kde-format
msgctxt "Notification when the connection failed due to Failed:HostIsDown"
msgid "The device is unreachable"
msgstr "No es pot accedir al dispositiu"

#: package/contents/ui/DeviceItem.qml:312
#, kde-format
msgctxt "Notification when the connection failed due to Failed"
msgid "Connection to the device failed"
msgstr "Ha fallat la connexió amb el dispositiu"

#: package/contents/ui/DeviceItem.qml:316
#, kde-format
msgctxt "Notification when the connection failed due to NotReady"
msgid "The device is not ready"
msgstr "El dispositiu no està preparat"

#: package/contents/ui/DeviceItem.qml:350
#, kde-format
msgctxt ""
"@label %1 is human-readable device name, %2 is low-level device address"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: package/contents/ui/FullRepresentation.qml:58
#, kde-format
msgid "Enable"
msgstr "Activa"

#: package/contents/ui/FullRepresentation.qml:144
#, kde-format
msgid "No Bluetooth adapters available"
msgstr "No hi ha cap adaptador Bluetooth disponible"

#: package/contents/ui/FullRepresentation.qml:146
#, kde-format
msgid "Bluetooth is disabled"
msgstr "El Bluetooth està desactivat"

#: package/contents/ui/FullRepresentation.qml:148
#, kde-format
msgid "No devices found"
msgstr "No s'ha trobat cap dispositiu"

#: package/contents/ui/main.qml:42
#, kde-format
msgid "Bluetooth"
msgstr "Bluetooth"

#: package/contents/ui/main.qml:45
#, kde-format
msgid "Bluetooth is disabled; middle-click to enable"
msgstr "El Bluetooth està desactivat; feu un clic del mig per activar-lo"

#: package/contents/ui/main.qml:49
#, kde-format
msgid "No adapters available"
msgstr "No hi ha cap adaptador disponible"

#: package/contents/ui/main.qml:51
#, kde-format
msgid "Bluetooth is offline"
msgstr "El Bluetooth està fora de línia"

#: package/contents/ui/main.qml:54
#, kde-format
msgid "Middle-click to disable Bluetooth"
msgstr "Feu un clic del mig per desactivar el Bluetooth"

#: package/contents/ui/main.qml:57
#, kde-format
msgid "No connected devices"
msgstr "No hi ha cap dispositiu connectat"

#: package/contents/ui/main.qml:62
#, kde-format
msgid "%1 connected"
msgstr "%1 connectat/s"

#: package/contents/ui/main.qml:69
#, kde-format
msgctxt "Number of connected devices"
msgid "%1 connected device"
msgid_plural "%1 connected devices"
msgstr[0] "%1 dispositiu connectat"
msgstr[1] "%1 dispositius connectats"

#: package/contents/ui/main.qml:141
#, kde-format
msgid "Configure &Bluetooth…"
msgstr "Configura el &Bluetooth…"

#: package/contents/ui/main.qml:143
#, kde-format
msgid "Add New Device…"
msgstr "Afegeix un dispositiu nou…"

#: package/contents/ui/main.qml:146 package/contents/ui/Toolbar.qml:30
#, kde-format
msgid "Enable Bluetooth"
msgstr "Activa el Bluetooth"
