msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-01 23:29+0000\n"
"PO-Revision-Date: 2023-02-24 12:43\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/bluedevil/plasma_applet_org.kde.plasma."
"bluetooth.pot\n"
"X-Crowdin-File-ID: 4522\n"

#: package/contents/ui/DeviceItem.qml:34
#, kde-format
msgid "Disconnect"
msgstr "断开"

#: package/contents/ui/DeviceItem.qml:34
#, kde-format
msgid "Connect"
msgstr "连接"

#: package/contents/ui/DeviceItem.qml:43
#, kde-format
msgid "Browse Files"
msgstr "浏览文件"

#: package/contents/ui/DeviceItem.qml:54
#, kde-format
msgid "Send File"
msgstr "发送文件"

#: package/contents/ui/DeviceItem.qml:114
#, kde-format
msgid "Copy"
msgstr "复制"

#: package/contents/ui/DeviceItem.qml:210
#, kde-format
msgid "Yes"
msgstr "是"

#: package/contents/ui/DeviceItem.qml:210
#, kde-format
msgid "No"
msgstr "否"

#: package/contents/ui/DeviceItem.qml:216
#, kde-format
msgctxt "@label %1 is human-readable adapter name, %2 is HCI"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: package/contents/ui/DeviceItem.qml:224
#, kde-format
msgid "Remote Name"
msgstr "远程名称"

#: package/contents/ui/DeviceItem.qml:228
#, kde-format
msgid "Address"
msgstr "地址"

#: package/contents/ui/DeviceItem.qml:231
#, kde-format
msgid "Paired"
msgstr "已配对"

#: package/contents/ui/DeviceItem.qml:234
#, kde-format
msgid "Trusted"
msgstr "已信任"

#: package/contents/ui/DeviceItem.qml:237
#, kde-format
msgid "Adapter"
msgstr "适配器"

#: package/contents/ui/DeviceItem.qml:245
#, kde-format
msgid "Disconnecting"
msgstr "正在断开连接"

#: package/contents/ui/DeviceItem.qml:245
#, kde-format
msgid "Connecting"
msgstr "正在连接"

#: package/contents/ui/DeviceItem.qml:251
#, kde-format
msgid "Connected"
msgstr "已连接"

#: package/contents/ui/DeviceItem.qml:258
#, kde-format
msgid "Audio device"
msgstr "音频设备"

#: package/contents/ui/DeviceItem.qml:265
#, kde-format
msgid "Input device"
msgstr "输入设备"

#: package/contents/ui/DeviceItem.qml:269
#, kde-format
msgid "Phone"
msgstr "电话"

#: package/contents/ui/DeviceItem.qml:276
#, kde-format
msgid "File transfer"
msgstr "文件传输"

#: package/contents/ui/DeviceItem.qml:279
#, kde-format
msgid "Send file"
msgstr "发送文件"

#: package/contents/ui/DeviceItem.qml:282
#, kde-format
msgid "Input"
msgstr "输入"

#: package/contents/ui/DeviceItem.qml:285
#, kde-format
msgid "Audio"
msgstr "音频"

#: package/contents/ui/DeviceItem.qml:288
#, kde-format
msgid "Network"
msgstr "网络"

#: package/contents/ui/DeviceItem.qml:292
#, kde-format
msgid "Other device"
msgstr "其他设备"

#: package/contents/ui/DeviceItem.qml:299 package/contents/ui/main.qml:64
#: package/contents/ui/main.qml:74
#, kde-format
msgid "%1% Battery"
msgstr "%1% 电量"

#: package/contents/ui/DeviceItem.qml:310
#, kde-format
msgctxt "Notification when the connection failed due to Failed:HostIsDown"
msgid "The device is unreachable"
msgstr "设备无法访问"

#: package/contents/ui/DeviceItem.qml:312
#, kde-format
msgctxt "Notification when the connection failed due to Failed"
msgid "Connection to the device failed"
msgstr "连接设备失败"

#: package/contents/ui/DeviceItem.qml:316
#, kde-format
msgctxt "Notification when the connection failed due to NotReady"
msgid "The device is not ready"
msgstr "设备未就绪"

#: package/contents/ui/DeviceItem.qml:350
#, kde-format
msgctxt ""
"@label %1 is human-readable device name, %2 is low-level device address"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: package/contents/ui/FullRepresentation.qml:58
#, kde-format
msgid "Enable"
msgstr "启用"

#: package/contents/ui/FullRepresentation.qml:144
#, kde-format
msgid "No Bluetooth adapters available"
msgstr "无可用的蓝牙适配器"

#: package/contents/ui/FullRepresentation.qml:146
#, kde-format
msgid "Bluetooth is disabled"
msgstr "蓝牙已禁用"

#: package/contents/ui/FullRepresentation.qml:148
#, kde-format
msgid "No devices found"
msgstr "未找到设备"

#: package/contents/ui/main.qml:42
#, kde-format
msgid "Bluetooth"
msgstr "蓝牙"

#: package/contents/ui/main.qml:45
#, kde-format
msgid "Bluetooth is disabled; middle-click to enable"
msgstr "蓝牙已禁用；中键点击以启用"

#: package/contents/ui/main.qml:49
#, kde-format
msgid "No adapters available"
msgstr "无可用适配器"

#: package/contents/ui/main.qml:51
#, kde-format
msgid "Bluetooth is offline"
msgstr "蓝牙离线"

#: package/contents/ui/main.qml:54
#, kde-format
msgid "Middle-click to disable Bluetooth"
msgstr "中键点击禁用蓝牙"

#: package/contents/ui/main.qml:57
#, kde-format
msgid "No connected devices"
msgstr "尚未连接任何设备"

#: package/contents/ui/main.qml:62
#, kde-format
msgid "%1 connected"
msgstr "%1 已连接"

#: package/contents/ui/main.qml:69
#, kde-format
msgctxt "Number of connected devices"
msgid "%1 connected device"
msgid_plural "%1 connected devices"
msgstr[0] "%1 个已连接设备"

#: package/contents/ui/main.qml:141
#, kde-format
msgid "Configure &Bluetooth…"
msgstr "配置蓝牙(&B)…"

#: package/contents/ui/main.qml:143
#, kde-format
msgid "Add New Device…"
msgstr "添加新设备…"

#: package/contents/ui/main.qml:146 package/contents/ui/Toolbar.qml:30
#, kde-format
msgid "Enable Bluetooth"
msgstr "启用蓝牙"
